apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: my-postgresql-binding
  namespace: default
spec:
  instanceRef:
    name: my-postgresql-instance
  secretName: my-postgresql-secret
